#proxy {
    position: relative;
    font-family: var(--roboto);

    h1 {
        font-size: 40px;
        font-weight: 700;
    }

    .actions {
        display: flex;
        align-items: flex-end;
        margin-top: 10px;
        gap: 35px;

        > button {
            padding-left: 15px;
            height: 45px;

            span {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }

    .table-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 60%;
        margin-top: 40px;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list-table {
            .rdt_Table {
                border-radius: 10px;
                background: $gray;

                .rdt_TableHead {
                    height: 35px;

                    .rdt_TableHeadRow {
                        height: 35px;
                        background-color: $main;
                        color: #fff;
                        font-weight: 600;
                        font-size: 16px;

                        &:first-child {
                            border-radius: 8px 0 0 0;
                        }
                        &:last-child {
                            border-radius: 0 8px 0 0;
                        }

                        .rdt_TableCol {
                            height: 35px;

                            &:not(:first-child) > div {
                                justify-content: center;
                            }

                            .rdt_TableCol_Sortable {
                                > span {
                                    color: #fff;
                                    opacity: 1 !important;
                                }
                            }
                        }
                    }

                    .delete-btn {
                        display: flex;
                        align-items: center;
                        gap: 7px;
                        background: #db1f35;
                        color: #fff;
                        font-weight: 500;
                        font-size: 14px;
                        padding: 5px 15px 5px 10px;
                        border-radius: 8px;
                    }
                }

                .rdt_TableBody {
                    overflow: auto;
                    max-height: 400px;
                    border-radius: 0 0 8px 8px;

                    .rdt_TableRow {
                        background: $gray;
                        color: #fff;
                        font-size: 15px;

                        .rdt_TableCell {
                            &:not([data-column-id="1"]) {
                                justify-content: center;
                            }

                            .proxy {
                                background: #7939FF;
                                padding: 4px 8px;
                                border-radius: 10px;
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }
    }
}

.add-proxy-modal {
    display: flex;
    flex-direction: column;
    gap: 30px;

    textarea {
        width: 60%;
        background: $gray;
        border: 1px solid $main;
        border-radius: 8px;
        height: 400px;
        color: $llgray;
        padding: 25px 40px;
        font-size: 16px;
        resize: none;
    }

    .selection {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        width: 60%;

        > .white-container {
            &:first-child {
                width: 60%;
            }
            &:last-child {
                width: 40%;
            }
        }
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
        width: 60%;
    }
}

.white-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;

    .labels {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        p {
            color: $llgray;
            font-weight: 500;
            font-size: 15px;
        }
    }

    .rate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        height: 45px;
        padding: 12px;
        background: #fff;
        border-radius: 8px;

        p {
            color: #5e5e5e;
            font-size: 16px;
        }
    }
}